# BBC-Take-Home-Test

./: README.MD  pom.xml
reports/: report.html
src/test/java/Runner/: TestRunner.java
src/test/java/common/: Log.java  Utilities.java
src/test/java/stepDefinition/: Steps.java
src/test/resources/Config/: Config.json  log4j2.xml  report.xml
src/test/resources/Features/: ManualTestScenarios.feature  MediaServices.feature
src/test/resources/TestData/: MediaServiceSchema.json
